digraph "ContextMapGraph" {
graph ["imagepath"="/tmp/GraphvizJava"]
"CustomerManagementContext" ["margin"="0.3","orientation"="38","shape"="egg","fontsize"="16","style"="bold","label"="CustomerManagementContext\n","fontname"="sans-serif"]
"CustomerSelfServiceContext" ["margin"="0.3","orientation"="160","shape"="egg","fontsize"="16","style"="bold","label"="CustomerSelfServiceContext\n","fontname"="sans-serif"]
"PolicyManagementContext" ["margin"="0.3","orientation"="330","shape"="egg","fontsize"="16","style"="bold","label"="PolicyManagementContext\n","fontname"="sans-serif"]
"DebtCollection" ["margin"="0.3","orientation"="307","shape"="egg","fontsize"="16","style"="bold","label"="DebtCollection\n","fontname"="sans-serif"]
"PrintingContext" ["margin"="0.3","orientation"="183","shape"="egg","fontsize"="16","style"="bold","label"="PrintingContext\n","fontname"="sans-serif"]
"RiskManagementContext" ["margin"="0.3","orientation"="106","shape"="egg","fontsize"="16","style"="bold","label"="RiskManagementContext\n","fontname"="sans-serif"]
"Ventas" ["margin"="0.3","orientation"="210","shape"="egg","fontsize"="16","style"="bold","label"="Ventas\n","fontname"="sans-serif"]
"CustomerManagementContext" -> "CustomerSelfServiceContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"CustomerManagementContext" -> "PolicyManagementContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"PolicyManagementContext" -> "DebtCollection" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"PrintingContext" -> "PolicyManagementContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"PrintingContext" -> "CustomerManagementContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"PrintingContext" -> "DebtCollection" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"RiskManagementContext" -> "PolicyManagementContext" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"Ventas" -> "DebtCollection" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
}